Problem:    exemple3_vis
Rows:       5
Columns:    3
Non-zeros:  15
Status:     OPTIMAL
Objective:  cost_total = 2.979166667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_total   B        2.97917                             
     2 r1           NU         18000                       18000  -0.000385417 
     3 r1_1         B          18000         16000               
     4 r2           NL             2             2                    0.583333 
     5 r3           NL             3             3                     2.91667 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[a1]        B       0.104167             0               
     2 x[a2]        B        1.97917             0               
     3 x[a3]        B        8.54167             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.11e-16 on column 3
        max.rel.err = 4.22e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
