Problem:    exemple2
Rows:       6
Columns:    6
Non-zeros:  18
Status:     OPTIMAL
Objective:  cost_total = 42000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_total   B          42000                             
     2 r_capacitat[A]
                    B            800                         800 
     3 r_capacitat[B]
                    NU          1500                        1500           -10 
     4 r_demanda[1] NL          1000          1000                          30 
     5 r_demanda[2] NL           700           700                          30 
     6 r_demanda[3] NL           600           600                          10 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[A,1]       B            200             0               
     2 x[A,2]       NL             0             0                          40 
     3 x[A,3]       B            600             0               
     4 x[B,1]       B            800             0               
     5 x[B,2]       B            700             0               
     6 x[B,3]       NL             0             0                          60 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
