Problem:    exemple3
Rows:       3
Columns:    5 (5 integer, 0 binary)
Non-zeros:  15
Status:     INTEGER OPTIMAL
Objective:  z = 12000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                       12000                             
     2 r1                        700                         700 
     3 r2                       1000                        1000 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[5]         *              0             0               
     2 x[4]         *              0             0               
     3 x[3]         *            100             0               
     4 x[2]         *            400             0               
     5 x[1]         *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
