Problem:    exemple2
Rows:       4
Columns:    4
Non-zeros:  14
Status:     OPTIMAL
Objective:  z = -4 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 z            B             -4                             
     2 r1           NL            -2            -2                    0.666667 
     3 r2           NU             8                           8            -1 
     4 r3           NS             4             4             =       1.33333 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[4]         NL             0             0                     3.33333 
     2 x[3]         B              6             0               
     3 x[2]         B              2             0               
     4 x[1]         B              6             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 4.44e-16 on column 3
        max.rel.err = 7.01e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
